*pact* semver-focused package manger
>
                                                .o8
               oo.ooooo.   .oooo.    .ooooo.  .o888oo
                888' `88b `P  )88b  d88' `"Y8   888
                888   888  .oP"888  888         888
                888   888 d8(  888  888   .o8   888 .
                888bod8P' `Y888""8o `Y8bod8P'   "888"
                888
                o888o



          > pact [pakt]
          > An agreement, covenant, or compact.

          A pesimistic, semver-focused package manger for Neovim.


Sorry, please see README.md (general install and setup) and SPEC.md (options
and configuration) until interfaces are stable, then this file will be completed.
